<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Language.zh-MO.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
