# NetCodeCarMaintainDemo

./: .gitignore  Project.sln  README.md  dbo.sql  public.sql  接口文档.docx  汽车维修系统.docx
Application/BLL/: BLL.csproj  BaseBLL.cs  ContrainExceptionFactory.cs  DateTimeConverter.cs
Application/BLL/Catalog/: AttrSupervisor.cs  Catalog1Supervisor.cs  Catalog2Supervisor.cs
Application/BLL/Client/: ClientSupervisor.cs
Application/BLL/Maintain/: AppointmentSupervisor.cs  MaintainSupervisor.cs
Application/BLL/Scheduler/: SchedulerSupervisor.cs
Application/BLL/Sku/: CheckSupervisor.cs  EntrySupervisor.cs  OutSupervisor.cs  SkuSupervisor.cs
Application/BLL/Spu/: SpuSupervisor.cs
Application/BLL/System/: ActiveDomainUserValidation.cs  AuthorizationManagement.cs  DictManagement.cs  EmailTemplateSupervisor.cs  EventManagement.cs  LoginLogManagement.cs  OperationLogManagement.cs  PermissionManagement.cs  ResourceManagement.cs  RoleManagement.cs  SystemConfigurationSupervisor.cs  UserManagement.cs
Application/BLL/User/: UserSupervisor.cs
Application/BLL/Workflow/: AuditQueue.cs  IWorkflow.cs  IWorkflowOperation.cs  WorkflowCore.cs  WorkflowManagement.cs  WorkflowRecorder.cs
Application/DAO/: BaseDAO.cs  DAO.csproj  DbContext.cs  RepositoryFactory.cs
Application/DAO/Catalog/: AttrDao.cs  Catalog1Dao.cs  Catalog2Dao.cs
Application/DAO/Client/: ClientDao.cs
Application/DAO/Maintain/: AppointmentDao.cs  MaintainDao.cs
Application/DAO/Scheduler/: SchedulerDao.cs
Application/DAO/Sku/: CheckDao.cs  EntryDao.cs  OutDao.cs  SkuDao.cs
Application/DAO/Spu/: SpuDao.cs
Application/DAO/System/: AuthorizationDAO.cs  DictDAO.cs  EmailTemplateRepository.cs  LoginLogDAO.cs  OperationLogDAO.cs  PermissionDAO.cs  PermissionResourceDAO.cs  ResourceDAO.cs  RoleDAO.cs  RolePermissionDAO.cs  SystemConfigurationRepository.cs  UserDAO.cs
Application/DAO/User/: UserDao.cs
Application/DAO/Workflow/: AuditLogDAO.cs  AuditQueueDAO.cs  IAuditLogDAO.cs  IAudtiQueueDAO.cs  IWorkflowDAO.cs  IWorkflowNodesDAO.cs  WorkflowDAO.cs  WorkflowNodesDAO.cs
Application/DataModel/: BaseSearchModel.cs  ObjectAttributeCopier.cs  ViewModel.csproj
Application/DataModel/Catalog/: AttrModel.cs  Catalog1Model.cs  Catalog2Model.cs
Application/DataModel/Client/: ClientViewModel.cs
Application/DataModel/Common/: MsgCode.cs  PageModel.cs
Application/DataModel/CustomException/: InfoException.cs  MyServiceException.cs  WarnException.cs
Application/DataModel/Maintain/: AppointmentModel.cs  MaintainModel.cs  MaintainOldPartModel.cs  MaintainToolModel.cs
Application/DataModel/Sku/: CheckModel.cs  EntryModel.cs  OutModel.cs  SkuModel.cs
Application/DataModel/Spu/: SpuModel.cs
Application/DataModel/System/: AuthorizationModel.cs  BedInfoViewModel.cs  CurrentUserInfo.cs  DictModel.cs  EmailTemplateDeleteViewModel.cs  EmailTemplateInfoViewModel.cs  EmailTemplatePagingViewModel.cs  EmailTemplateSearchViewModel.cs  FloorDeleteViewModel.cs  FloorInfoViewModel.cs  Judge.cs  LogSearchModel.cs  LoginModel.cs  LoginStatus.cs  PermissionModel.cs  PreallocationRoomInfo.cs  ResourceModel.cs  RoleModel.cs  RoomAdjustmentSearchViewModel.cs  RoomColorInfoVIewModel.cs  RoomDeleteViewModel.cs  RoomGroupViewModel.cs  RoomInfoViewModel.cs  RoomSearchViewModel.cs  RoomState.cs  SystemConfigurationViewModel.cs  UpdateModel.cs  UserModel.cs
Application/DataModel/User/: UserModel.cs
Application/DataModel/Workflow/: AuditLogModel.cs  AuditModel.cs  AuditRecord.cs  AuditStatus.cs  WorkflowModel.cs  WorkflowType.cs
Application/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  booking-grandpowertech.pfx  rsa_private_key.xml  rsa_public_key.xml  test-grandpowertech.pfx
Application/WebApi/Controllers/: BaseController.cs
Application/WebApi/MidWares/: ApiAuthorizeMiddleware.cs  ConfirmationValidationMiddleware.cs  RequestIPMiddleware.cs  TokenIdentityMiddleware.cs
Application/WebApi/Properties/: launchSettings.json
Application/WebApi/Services/: AssetExportService.cs  AssetImgGenerator.cs  DPSIServiceHelper.cs  RMSServiceHelper.cs
Application/WebApi/SysFrame/: IPService.cs
Components/ApiDocUi/: ApiDocUi.csproj
Components/ApiDocUi/Filters/: GroupDocFilter.cs
Components/ApiDocUi/Swagger/: SwaggerControllerGroupAttribute.cs  SwaggerUIBuilderExtensions.cs  SwaggerUIOptions.cs
Components/Common/: Common.csproj
Components/Common/Converter/: ConvertDataType.cs  JsonConverter.cs
Components/Common/Encryption/: Base64ConvertProvider.cs
Components/Common/Extensions/: AssemblyExtensions.cs  AutoMapperExtensions.cs
Components/Common/Logger/: ILogger.cs  ILoggerFactory.cs  LoggerManager.cs
Components/Common/Random/: RandomHelper.cs  RandomOperate.cs
Components/Common/RegexValidate/: RegExp.cs  RegexValidateUtil.cs
Components/Localization/: Culture.cs  CultureHelper.cs  Localization.csproj  Localizer.cs
Infrastructure/DataAccess/: App.config  DBAdaptorFactory.cs  DBSessionBase.cs  DataAccess.csproj  Database.cs  IDBAdaptor.cs  Readme.txt  SqlConnectionFactory.cs  TransactionImplement.cs  packages.config
Infrastructure/ORM/: IDataRepository.cs  IDataServiceRepository.cs  ORM.csproj  RepositoryBase.cs
Interface/: IAppendSqlSearchConditionProvider.cs  IBaseRepository.cs  ICommonOperation.cs  Interface.csproj
Interface/Catalog/: IAttrRepository.cs  ICatalog1Repository.cs  ICatalog2Repository.cs
Interface/Client/: IClientRepository.cs
Interface/Maintain/: IAppointmentRepository.cs  IMaintainRepository.cs
Interface/Scheduler/: ISchedulerRepository.cs
Interface/Sku/: ICheckRepository.cs  IEntryRepository.cs  IOutRepository.cs  ISkuRepository.cs
Interface/Spu/: ISpuRepository.cs
Interface/System/: IBedRepository.cs  IDictDAO.cs  IEmailTemplateRepository.cs  IFloorRepository.cs  ILoginLogDAO.cs  IPermissionDAO.cs  IPermissionResourceDAO.cs  IResourceDAO.cs  IRoleDAO.cs  IRolePermissionDAO.cs  IRoomRepository.cs  ISystemConfigurationRepository.cs  IUserRepository.cs
Interface/User/: IUserRepository.cs
Repository/: Repository.csproj
Repository/Booking/: BookingAddressRepository.cs
(+195 files in other folders)
