<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\WebApi\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\WebApi\WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Business\**" />
    <Compile Remove="Controllers\Report\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Services\ImportExcel\新文件夹\**" />
    <Compile Remove="Utils\TokenManagement\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Controllers\Business\**" />
    <Content Remove="Controllers\Report\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Resources\**" />
    <Content Remove="Services\ImportExcel\新文件夹\**" />
    <Content Remove="Utils\TokenManagement\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Controllers\Business\**" />
    <EmbeddedResource Remove="Controllers\Report\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Services\ImportExcel\新文件夹\**" />
    <EmbeddedResource Remove="Utils\TokenManagement\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Controllers\Business\**" />
    <None Remove="Controllers\Report\**" />
    <None Remove="Logs\**" />
    <None Remove="Resources\**" />
    <None Remove="Services\ImportExcel\新文件夹\**" />
    <None Remove="Utils\TokenManagement\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\System\EventManagementController.cs" />
    <Compile Remove="Services\Email\EmailHelper.cs" />
    <Compile Remove="Utils\Globalization\Culture.cs" />
    <Compile Remove="Utils\Globalization\CultureHelper.cs" />
    <Compile Remove="Utils\Globalization\LocalizationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rsa_private_key.pem" />
    <None Remove="rsa_public_key.pem" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Workflow\" />
    <Folder Include="Services\Email\" />
    <Folder Include="SysFrame\ExceptionManagement\" />
    <Folder Include="TempDirectory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="3.5.1" />
    <PackageReference Include="IdentityServer4" Version="2.5.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.5" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="ServiceStack.Redis" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\ApiDocUi\ApiDocUi.csproj" />
    <ProjectReference Include="..\..\Components\Cache\Cache.csproj" />
    <ProjectReference Include="..\..\Components\Common\Common.csproj" />
    <ProjectReference Include="..\..\Components\Localization\Localization.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ORM\ORM.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Entity\DateModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="booking-grandpowertech.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rsa_private_key.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rsa_public_key.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\asset_import_template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\asset_import_template_en-GB.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\asset_import_template_zh-MO.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\organization_import_template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\organization_import_template_en-GB.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\organization_import_template_zh-MO.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\user_import_template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\user_import_template_en-GB.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportExcel\Template\user_import_template_zh-MO.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportTemplate\asset_import_template.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportTemplate\organization_import_template.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\ImportTemplate\user_import_template.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test-grandpowertech.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="https.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
